version: "3.7"

services:

    ###
    # Flask
    ###
    api:
        image: api
        build:
            context: ./api
        # user: root
        environment:
            FLASK_ENV: development
            UWSGI_PY_AUTORELOAD: 2
            UWSGI_WORKER_RELOAD_MERCY: 1
            ROOT_PATH_FOR_DYNACONF: /home/app/run_prep/configs
            # You can call "breakpoint()" anywhere in the code to drop to a remote PDB session over telnet
            PYTHONBREAKPOINT: remote_pdb.set_trace
            REMOTE_PDB_HOST: 0.0.0.0
            REMOTE_PDB_PORT: 4444
        networks:
            - backend
            - proxy-net
        volumes:
            - ./api/run_prep:/home/app/run_prep
            - ./api/pyproject.toml:/home/app/pyproject.toml
            - ./api/poetry.lock:/home/app/poetry.lock
            - ./api/scripts:/home/app/scripts
            - ./api/uwsgi.ini:/home/app/uwsgi.ini
            - ./api/wsgi.py:/home/app/wsgi.py
            - ./Makefile:/home/app/Makefile
        ports:
            - 4444:4444
        env_file:
            - .env
        secrets:
            - db_uri





    ###
    # Worker
    ###
    # worker:
    #     image: api
    #     build:
    #         context: ./api
    #     environment:
    #         FLASK_ENV: development
    #         UWSGI_PY_AUTORELOAD: 2
    #         UWSGI_WORKER_RELOAD_MERCY: 1
    #         ROOT_PATH_FOR_DYNACONF: /home/app/amp/configs
    #         # You can call "breakpoint()" anywhere in the code to drop to a remote PDB session over telnet
    #         PYTHONBREAKPOINT: remote_pdb.set_trace
    #         REMOTE_PDB_HOST: 0.0.0.0
    #         REMOTE_PDB_PORT: 4444
    #         DYNACONF_IS_CELERY_WORKER: 1
    #     networks:
    #         - backend
    #         - proxy-net
    #     volumes:
    #         - ./api/amp:/home/app/amp
    #         - ./api/pyproject.toml:/home/app/pyproject.toml
    #         - ./api/poetry.lock:/home/app/poetry.lock
    #         - ./api/scripts:/home/app/scripts
    #         - ./api/tests:/home/app/tests
    #         - ./api/cache:/home/app/cache
    #         - ./api/uwsgi.ini:/home/app/uwsgi.ini
    #         - ./api/wsgi.py:/home/app/wsgi.py
    #         - ./Makefile:/home/app/Makefile
    #         - probe_uploads:/home/app/file_uploads/probes
    #         - ./api/file_uploads/legacy_data:/home/app/file_uploads/legacy_data
    #     command: ["poetry", "run", "celery", "-A", "amp.worker.celery", "worker", "--concurrency=2", "--loglevel=info"]
    #     depends_on:
    #         - rabbit
    #         - db
    #     secrets:
    #         - db_uri
    #         - rmq_uri

    ###
    # Database (DEV ONLY)
    ###
    # db:
    #     image: mysql:5
    #     environment:
    #         MYSQL_ROOT_PASSWORD: ${DEV_DB_PASSWORD}
    #         MYSQL_DATABASE: ${DEV_DB_NAME}
    #     volumes:
    #         - db-init:/docker-entrypoint-initdb.d
    #         - db-data:/var/lib/mysql
    #     ports:
    #         - 3306:3306
    #     networks:
    #         - backend
    #         - db-net

    ##
    # Node (Dev Only)
    ##
    # lab_client_node:
    #     image: node:12
    #     working_dir: /usr/src/client
    #     volumes:
    #         - ./client:/usr/src/client:rw
    #     command: ["npm", "run", "start"]
    #     networks:
    #         - backend
    #         - proxy-net
    #     tty: true
    #     env_file:
    #         - .env

    ###
    # NGINX
    ###
    # lab_client_nginx:
    #     image: lab_client
    #     build:
    #         context: ./client
    #     volumes:
    #         - ./client/nginx/conf.d/dev.conf:/etc/nginx/conf.d/default.conf:rw
    #     labels:
    #         traefik.enable: true
    #         traefik.port: 8080
    #         traefik.backend: lab
    #         traefik.frontend.rule: "Host:${TRAEFIK_HOST}"
    #         traefik.docker.network: proxy-net
    #     networks:
    #         - proxy-net
    #         - backend

    ###
    # RabbitMQ (Dev Only)
    ###
    # rabbit:
    #     hostname: rabbit
    #     image: rabbitmq:3-management
    #     environment:
    #         RABBITMQ_DEFAULT_USER: ${DEV_RABBIT_USER}
    #         RABBITMQ_DEFAULT_PASS: ${DEV_RABBIT_PASSWORD}
    #     ports:
    #         - "5672:5672"
    #         - "15672:15672"
    #     labels:
    #         traefik.enable: true
    #         traefik.port: 15672
    #         traefik.backend: rabbit 
    #         traefik.frontend.rule: "Host:${TRAEFIK_RABBIT_HOST}"
    #         traefik.docker.network: proxy-net
    #     networks:
    #         - proxy-net
    #         - backend

    ###
    # Flower (Task Monitering, Dev Only)
    ###
    # flower:  
    #     image: mher/flower
    #     environment:
    #         - CELERY_BROKER_URL=amqp://${DEV_RABBIT_USER}:${DEV_RABBIT_PASSWORD}@rabbit:5672
    #         - FLOWER_PORT=8888
    #     depends_on:
    #         - rabbit
    #     labels:
    #         traefik.enable: true
    #         traefik.port: 8888
    #         traefik.backend: flower
    #         traefik.frontend.rule: "Host:${TRAEFIK_FLOWER_HOST}"
    #         traefik.docker.network: proxy-net
    #     networks:
    #         - backend
    #         - proxy-net

# volumes:
#     db-init:
#         external: true
#     db-data:
#         external: true
#     probe_uploads:

networks:
    backend:
        internal: true
    proxy-net:
        external: true

secrets:
    db_uri:
        file: ./api/secrets/DB_URI
#     rmq_uri:
#         file: ./api/secrets/RMQ_URI
